DB_HOST=mysql
DB_DATABASE=docker
DB_USERNAME=docker
DB_PASSWORD=vckT6*Ov1GE4hYRvckT6*Ov1GE4hYR
CACHE_URL=Redis://?server=redis&port=6379&password=&timeout=3
MYSQL_ROOT_PASSWORD=vckT6*Ov1GE4hYR
USE_PROXY=0
PROXY_HOST=
PROXY_PORT=
USE_PROXY_AUTH=0
PROXY_AUTH_USER=
PROXY_AUTH_PASS=
PUBLIC_ADDRESS=https://localhost:8443
DOCKER_DEPLOYMENT=1
LDAPTLS_REQCERT=never
